.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.chart-container {
  position: relative;
  height: 100px;
}

.chart-container canvas {
  width: 100% !important;
  height: 100% !important;
}

h2 {
  margin-bottom: 20px;
}

legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.container-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;

}


.accordion {
  background-color: #f0f0f0;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  text-align: left;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
}

.panel {
  display: none;
  background-color: #f0f0f0;
  padding: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

